{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug (OpenOCD)",
            "servertype": "jlink",
            "cwd": "${workspaceFolder}",
            "runToEntryPoint": "main",
            "executable": "./build/usb-test-1.elf",
            "device": "STM32F446ZE",
            "interface": "swd",
            "serverpath": "C:/Program Files/SEGGER/JLink_V770/JLinkGDBServerCL.exe",
            "configFiles": [
                "interface/stlink-dap.cfg",
                "target/stm32f4x.cfg"
            ], 
            "showDevDebugOutput": "none",
        }
    ]
}